PORT=port to bind to (*required)
ORIGIN=server url (*required)
GOOGLE_CLIENT_ID=google client id (optional, required for Google Signin)
GOOGLE_CLIENT_SECRET=google client secret (optional, required for Google Signin)
COOKIE_KEY=secret cookie key (*required)